<?xml version="1.0" encoding="utf-8"?>
<project>

  <app
     file="P5NitroSketch"
     title="P5NitroSketch"
     package="org.haxe.nme.P5NitroSketch"
     version="1.0"
     company="nme" 
     main="Main"
  />

  <window
     width="SKETCHWIDTH"
     height="SKETCHHEIGHT"
     orientation="landscape"
     fps="FRAMERATE"
     background="0xffffff"
     resizeable="true"
     hardware="true"
	/>

  
  <classpath name="." />
  <haxelib name="nme" />

  <assets>
  </assets>


  <ndll name="std" />
  <ndll name="regexp" />
  <ndll name="zlib" />
  <ndll name="nme" haxelib="nme" nekoapi="1"/>

  <certificates>
     <certificate file="signature.cer" name="mysign" password="ajkhsakjhf" />
  </certificates>

</project>
